<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    XIDesayuno: 220 kcal / Media ma%u00f1ana: 130 kcal / Comida: 430 kcal / Merienda: 85 kcal / Cena: 380 kcalEn la siguiente tabla se establecen 3 categor%u00edas en las que se clasificar%u00e1n las especies objeto de estudio seg%u00fan las calor%u00edas que presentan:En este apartado se indica la mayor o menor aptitud de la especie para su inclusi%u00f3n en dietas infantiles. Este par%u00e1metro se establece en funci%u00f3n de la cantidad de espinas que posea la especie, ya que hay algunas con muy poca espina que son %u00f3ptimas para este tipo de alimentaci%u00f3n y otras que poseen demasiadas espinas que no son recomendables. Se establece una clasificaci%u00f3n en funci%u00f3n de esta caracter%u00edstica como se detalla en la siguiente tabla:Los %u00e1cidos grasos Omega 3 son %u00e1cidos grasos esenciales poliinsaturados, de los cuales el organismo precisa un aporte externo puesto que no es capaz de sintetizarlos. Estos %u00e1cidos grasos previenen enfermedades coronarias y de otros tipos, por lo que se consideran un par%u00e1metro de suma importancia para incluirlo en la informaci%u00f3n de las especies. Se establece una gradaci%u00f3n del 1 al 5 indicando el 1 un nivel muy bajo de Omega 3 y el 5 un nivel muy elevado.La clasificaci%u00f3n de contenido en Omega 3 se ha realizado como indica la siguiente tabla:Se considera un par%u00e1metro importante a tener en cuenta la conveniencia o no de la inclusi%u00f3n de las diferentes especies en dietas hipocal%u00f3ricas, ya que actualmente el sobrepeso es un problema cada vez m%u00e1s importante y causante de diversas enfermedades. Se considera una dieta hipocal%u00f3rica aquella que aporta alrededor de 24 kcal por kg de peso corporal. Como ejemplo tomamos una dieta de 1250 kcal al d%u00eda. En ella la ingesta de calor%u00edas se ha de repartir a lo largo de las 24 horas que tiene el d%u00eda, siendo el reparto algo aproximado a esto:En este tipo de dietas un men%u00fa est%u00e1ndar incluir%u00eda una raci%u00f3n de pescado, azul o blanco, como uno de los platos a elegir en la comida y cena, y efectuar%u00eda un aporte cal%u00f3rico de aproximadamente 100 kcal/100 gr. Seg%u00fan este criterio podemos afirmar que la gran mayor%u00eda de los pescados son susceptibles de incluirse en una dieta hipocal%u00f3rica, siempre y cuando est%u00e9n correctamente cocinados, esto es, con poca grasa (plancha, hervido,%u2026). Es muy importante tener en cuenta, no s%u00f3lo las calor%u00edas del propio pescado, sino tambi%u00e9n la preparaci%u00f3n del mismo, ya que incluso las especies con menos calor%u00edas no ser%u00edan adecuadas para su consumo en una dieta hipocal%u00f3rica si se preparan en fritura (con este tipo de preparaci%u00f3n estar%u00edamos haciendo un aporte cal%u00f3rico y graso muy elevado). En general, hay que decir que las preparaciones menos adecuadas para una dieta hipocal%u00f3rica son aquellas que posean un elevado contenido graso, como las frituras y guisos, mientras que las m%u00e1s apropiadas ser%u00edan las que requieran poco contenido graso como por ejemplo la plancha o hervido.ALIMENTACI%u00d3N INFANTILOmega 3Dieta hipocal%u00f3ricaEscala Alimentaci%u00f3n Infantil1 Pescados con mucha espina, principalmente de peque%u00f1o tama%u00f1o y que requieren de cierta habilidad para consumirlos. La espina es peligrosa. (Ej:Salmonete)2 Pescados con bastante espina, requieren de cierta habilidad para consumirlos. Las espinas no son tan peligrosas como en el punto anterior. (Ej: Sardina)3 Pescados con pocas espinas f%u00e1ciles de retirar, se pueden filetear y consumir sin espinas. (Ej: Merluza)4 Pescados grandes con espinas cartaliginosas. Comercializados en rodajas generalmente. Pescados con espina muy grande y f%u00e1cil de retirar. (Ej: Pez espada)Categor%u00eda Contenido Omega 3 (g/raci%u00f3n)1 >0,22 0,2 < x <0,53 0,5 < x < 14 1 < x < 1,55 <1,5Categor%u00eda Calor%u00edas/100 gr Descripci%u00f3n1 >200 kcal No apto2 100 < x <200 kcal Poco apto3 < 100 kcal AptoRecetario Fresco y SalvajeArrastre:arte de pesca que consiste en la extracci%u00f3n de las especies mediante un arrastre de redes, puede ser de fondo o pel%u00e1gico (a medias aguas).Palangre:tiene como fundamento los anzuelos que cuelgan del extremo de unas cuerdas que a su vez van sujetas a un largo cordel m%u00e1s grueso. Cerco:Con esta t%u00e9cnica se cercan los peces haciendo un c%u00edrculo alrededor de ellos con la red. Se utiliza en sardina, caballa y jurel principalmente.Trasmallo:Arte de pesca que consiste en 3 pa%u00f1os superpuestos, los 2 exteriores con mayor luz de malla y el interior m%u00e1s tupido. Los peces chocan contra la red y se %u201cenmallan%u201d en ella.L%u00ednea:Es un arte de pesca en el que se utilizan anzuelos con cebo. Es una t%u00e9cnica muy artesanal.Nasas:Son trampas con forma de jaulas dentro de las cuales se coloca alg%u00fan cebo. En ellas las especies entran pero no son capaces de salir.Redes de enmalle:Se colocan en el fondo marino o a media profundidad de modo que los peces choquen contra ellas y queden atrapados en la red.Las artes de pesca utilizadas en las especies objeto de estudio son:ARTE DE PESCA
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
